# Popular-Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/popular/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/popular/movies/mainPage/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/popular/movies/model/: ModelGenres.kt  ModelMovies.kt
app/src/main/java/com/popular/movies/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/com/popular/movies/network/: ApiHelper.kt  ApiService.kt  ApiUrl.kt
app/src/main/java/com/popular/movies/util/: AppLog.kt  AppSecret.kt  AppUtil.kt  ImageUtil.kt  RecyclerUtil.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_main.xml  adapter_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/popular/movies/: ExampleUnitTest.kt  MockitoTest.java  RxTest.java  RxTestKotlin.kt
gradle/wrapper/: gradle-wrapper.properties
