<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/padding_4"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivMovie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_list_image"
            android:transitionName="shared_transition" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivMovie"
            android:layout_toLeftOf="@+id/ivFavourite"
            android:layout_toStartOf="@+id/ivFavourite"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="@dimen/padding_8"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFavourite"
            android:layout_width="@dimen/movie_list_favourite"
            android:layout_height="@dimen/movie_list_favourite"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ivMovie"
            android:padding="@dimen/padding_6"
            app:srcCompat="@drawable/ic_unfavorite" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/padding_8"
            android:paddingEnd="@dimen/padding_8"
            android:paddingLeft="@dimen/padding_8"
            android:paddingRight="@dimen/padding_8"
            android:paddingStart="@dimen/padding_8"
            android:text="@string/app_name" />
    </RelativeLayout>
</android.support.v7.widget.CardView>